[gd_scene load_steps=10 format=3 uid="uid://5dreldwpi40r"]

[ext_resource type="Script" uid="uid://c82ni8qyf7x21" path="res://scripts/ghost.gd" id="1_ospkp"]
[ext_resource type="Script" uid="uid://bu4secvt3bo2u" path="res://scenes/components/camera_overlay.gd" id="2_a44at"]
[ext_resource type="Material" uid="uid://cj181dtn4uy2v" path="res://Materials/spatial/linear_depth.tres" id="3_8ycye"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h3cwf"]
radius = 0.3
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2n4vm"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.63529414)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]
radius = 0.3
height = 1.2

[sub_resource type="CylinderMesh" id="CylinderMesh_6mmc7"]
top_radius = 0.2
bottom_radius = 0.1
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3cwf"]
albedo_color = Color(0.9552701, 0.41789043, 1.92523e-07, 1)

[sub_resource type="QuadMesh" id="QuadMesh_kxh78"]
material = ExtResource("3_8ycye")
size = Vector2(2, 2)

[node name="Ghost" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_ospkp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_h3cwf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98563534, 0)
material_override = SubResource("StandardMaterial3D_2n4vm")
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 0.56, 0, -1, -2.4478377e-08, 0, 0.2530182, -0.30703267)
mesh = SubResource("CylinderMesh_6mmc7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_h3cwf")

[node name="CamPivot" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camera3D" type="Camera3D" parent="CamPivot"]

[node name="CameraOverlay" type="Node3D" parent="CamPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.09656106)
script = ExtResource("2_a44at")

[node name="LinearDepthEffect" type="MeshInstance3D" parent="CamPivot/Camera3D/CameraOverlay"]
transform = Transform3D(1, 0, 0, 0, 0.9999973, -0.0023038324, 0, 0.0023038324, 0.9999973, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_kxh78")
skeleton = NodePath("../..")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
