[gd_scene load_steps=2 format=3 uid="uid://dfma1x4vpjig2"]

[ext_resource type="Script" uid="uid://burm2o27aow6c" path="res://scripts/ui_main.gd" id="1_3sqg6"]

[node name="ui_main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3sqg6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 24.0
offset_right = 20.0
offset_bottom = 55.000015
grow_horizontal = 2
text = "GAME TITLE"

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="play" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Play"

[node name="options" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Options"

[node name="exit" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Exit"

[connection signal="button_down" from="MenuButtons/play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="MenuButtons/options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="MenuButtons/exit" to="." method="_on_exit_button_down"]
