[gd_scene load_steps=2 format=3 uid="uid://dsmv4yrsau6xy"]

[ext_resource type="Script" uid="uid://dmfbllq0v2l7u" path="res://scripts/ui_pause.gd" id="1_owhn5"]

[node name="ui_pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owhn5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 24.0
offset_right = 20.0
offset_bottom = 55.000015
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Matriphagy"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_top = 140.0
offset_right = 44.5
offset_bottom = 189.00005
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "--Paused--"
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="continue" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Continue"

[node name="options" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Options"

[node name="totitle" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Return to title"

[connection signal="button_down" from="MenuButtons/continue" to="." method="_on_continue_button_down"]
[connection signal="button_down" from="MenuButtons/options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="MenuButtons/totitle" to="." method="_on_totitle_button_down"]
