[gd_scene load_steps=3 format=3 uid="uid://bgl0tk33tp1c2"]

[ext_resource type="PackedScene" uid="uid://nqeeqe7n4181" path="res://Prefabs/Dungeon_TortureChair.glb" id="1_7syre"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqnay"]
size = Vector3(0.90649414, 1.4086914, 1.1414948)

[node name="Dungeon_TortureChair" instance=ExtResource("1_7syre")]

[node name="RigidBody3D" type="RigidBody3D" parent="TortureChair" index="0"]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TortureChair/RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70043945, -0.06661224)
shape = SubResource("BoxShape3D_cqnay")
