[gd_scene load_steps=4 format=3 uid="uid://rol1o4iavw6g"]

[ext_resource type="Script" uid="uid://bihowvujpdtjn" path="res://scenes/door.gd" id="1_hpvv5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5f452"]
size = Vector3(0.5, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_hpvv5"]
size = Vector3(0.5, 2, 2)

[node name="Door" type="RigidBody3D"]
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("1_hpvv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5f452")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_hpvv5")
skeleton = NodePath("../..")
