[gd_scene load_steps=3 format=3 uid="uid://cixf3wvefct1u"]

[ext_resource type="Script" uid="uid://bgawkti3xmrss" path="res://scripts/setup.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dncheeietg615" path="res://scenes/level.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]

[node name="Setup" type="Node" parent="."]
script = ExtResource("1_0wfyh")

[node name="CamPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9723699, 0.23344538, 0, -0.23344538, 0.9723699, 1.1115923, 1.8485572, 2.2937884)

[node name="Camera3D" type="Camera3D" parent="CamPivot"]

[node name="test" type="Node" parent="."]

[node name="Level2" parent="test" instance=ExtResource("2_0wfyh")]
transform = Transform3D(0.58, 0, 0, 0, 0.58, 0, 0, 0, 0.58, -1.9245667, 0, 0)

[node name="Roof" parent="test/Level2/visual_update" index="2"]
visible = true

[editable path="test/Level2"]
