[gd_scene load_steps=5 format=3 uid="uid://rol1o4iavw6g"]

[ext_resource type="Script" uid="uid://bihowvujpdtjn" path="res://scripts/game_scripts/door.gd" id="1_hpvv5"]
[ext_resource type="PackedScene" uid="uid://cj0kqlu53yq02" path="res://Prefabs/Dungeon_SolidWood_Door.glb" id="2_6ys30"]
[ext_resource type="Texture2D" uid="uid://7snjjnkk1gxm" path="res://art/symbols/sun.png" id="2_ps6of"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5f452"]
size = Vector3(0.5, 2, 2)

[node name="Door" type="Marker3D"]
script = ExtResource("1_hpvv5")

[node name="Moveable" type="RigidBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moveable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5f452")

[node name="Dungeon_SolidWood_Door" parent="Moveable" instance=ExtResource("2_6ys30")]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, 0, 0, 0)

[node name="Symbol1" type="Sprite3D" parent="Moveable"]
unique_name_in_owner = true
transform = Transform3D(-1.8140225e-08, 0, 0.415, 0, 0.415, 0, -0.415, 0, -1.8140225e-08, 0.035247892, 0.4887117, 0.000218153)
alpha_cut = 3
texture = ExtResource("2_ps6of")

[node name="Symbol2" type="Sprite3D" parent="Moveable"]
unique_name_in_owner = true
transform = Transform3D(-1.8140225e-08, 0, 0.415, 0, 0.415, 0, -0.415, 0, -1.8140225e-08, -0.043056726, 0.49537694, 0.000218153)
alpha_cut = 3
texture = ExtResource("2_ps6of")
