[gd_scene load_steps=5 format=3 uid="uid://rol1o4iavw6g"]

[ext_resource type="Script" uid="uid://bihowvujpdtjn" path="res://scripts/door.gd" id="1_hpvv5"]
[ext_resource type="Texture2D" uid="uid://7snjjnkk1gxm" path="res://art/symbols/sun.png" id="2_ps6of"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5f452"]
size = Vector3(0.5, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_hpvv5"]
size = Vector3(0.5, 2, 2)

[node name="Door" type="RigidBody3D"]
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("1_hpvv5")

[node name="Movable" type="Marker3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Movable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5f452")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Movable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_hpvv5")
skeleton = NodePath("../../..")

[node name="Symbol" type="Sprite3D" parent="Movable"]
transform = Transform3D(-1.8140225e-08, 0, 0.415, 0, 0.415, 0, -0.415, 0, -1.8140225e-08, 0.25788373, 1.0003068, 0.000218153)
texture = ExtResource("2_ps6of")

[node name="Symbol2" type="Sprite3D" parent="Movable"]
transform = Transform3D(-1.8140225e-08, 0, 0.415, 0, 0.415, 0, -0.415, 0, -1.8140225e-08, -0.265522, 1.0003068, 0.000218153)
texture = ExtResource("2_ps6of")
