[gd_scene load_steps=5 format=3 uid="uid://cdnllgoxrg6cx"]

[ext_resource type="Script" uid="uid://bihowvujpdtjn" path="res://scripts/game_scripts/door.gd" id="1_vsrrk"]
[ext_resource type="PackedScene" uid="uid://cqgkjpa2vjsks" path="res://Prefabs/Dungeon_GateDoor.glb" id="2_144oh"]
[ext_resource type="Texture2D" uid="uid://7snjjnkk1gxm" path="res://art/symbols/sun.png" id="2_td7ro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5f452"]
size = Vector3(0.5, 2, 2)

[node name="GhostDoor" type="Marker3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("1_vsrrk")

[node name="Moveable" type="RigidBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Dungeon_GateDoor" parent="Moveable" instance=ExtResource("2_144oh")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0, -0.18727788, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moveable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5f452")

[node name="Symbol1" type="Sprite3D" parent="Moveable"]
unique_name_in_owner = true
transform = Transform3D(-1.3769087e-08, 0, 0.315, 0, 0.315, 0, -0.315, 0, -1.3769087e-08, 0.11094737, 1.0742112, 0.000218153)
alpha_cut = 3
texture = ExtResource("2_td7ro")

[node name="Symbol2" type="Sprite3D" parent="Moveable"]
unique_name_in_owner = true
transform = Transform3D(-1.3769087e-08, 0, 0.315, 0, 0.315, 0, -0.315, 0, -1.3769087e-08, -0.10414159, 1.0558344, 0.000218153)
alpha_cut = 3
texture = ExtResource("2_td7ro")
