[gd_scene load_steps=3 format=3 uid="uid://bo5ey78utb6mq"]

[ext_resource type="PackedScene" uid="uid://dvk87ur8tjivf" path="res://Prefabs/Dungeon_Crate.glb" id="1_wgmei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wxmga"]
size = Vector3(2.25, 2.25, 2.5)

[node name="Dungeon_Crate" instance=ExtResource("1_wgmei")]

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1"]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_wxmga")
